# FlinkGradlePoc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AuditBean.java  JSONStringValueDeserializationSchema.java  JSONValueDeserializationSchema.java  KafkaProducer.java  KinesisiBean.java  Main.java
src/main/java/org/example/bean/: AuditBean.java  KinesisiBean.java
